# AD340JeremyWardWeeklyAssignments

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/ad340jeremywardweeklyassignments/: ExampleInstrumentedTest.java  ExampleUnitTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ad340jeremywardweeklyassignments/: Constants.java  MainActivity.java  MatchesFragment.java  ProfileFragment.java  SecondActivity.java  SettingsFragment.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ad340jeremywardweeklyassignments/: ExampleInstrumentedTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
